console.show();
console.clear();

load(__DIR__ + 'lib/BrowseModel.js');

let buttonActions = {
    "Creating a dialog": {
        "Run": {
            dialog: {
                type: "form",
                title: "Hello",
                message: "World"
            },
            options: {
                dialogType: "titleAndDialog",
                buttons: {
                    test: {
                        label: "Hello",
                        selection: function (button, widget) {
                            window.alert("World")
                        }
                    },
                    ok: {
                        label: "&Ok",
                        value: "Ok pressed",
                        okButton: true
                    },
                    cancel: {
                        label: "&Cancel",
                        value: "Cancel pressed",
                        cancelButton: true
                    }
                }
            }
        }
    },
    "pages": {
        "Run": {
            dialog: {
                type: "pages",
                properties: {
                    page1: {
                        type: "form",
                        title: "Form",
                        message: "This is page 1",
                        next: function (values) {
                            if (values.text1 == "last") return "page3";
                        },
                        properties: {
                            text1: {
                                type: "text",
                                label: "Text",
                            }
                        }
                    },
                    page2: {
                        type: "form",
                        title: "Form",
                        message: "This is page 2",
                        properties: {
                            text2: {
                                type: "text",
                                label: "Text",
                            }
                        }
                    },
                    page3: {
                        type: "form",
                        title: "Form",
                        message: "This is page 3",
                        properties: {
                            text3: {
                                type: "text",
                                label: "Text",
                            }
                        }
                    }
                }
            },
            options: {
                dialogType: "wizard"
            }
        }
    },
    "Introduction to the CreateDialog library": {
        "Run": {
            dialog: {
                type: "form",
                title: "Hello",
                message: "World"
            },
            options: null
        }
    }
}

if (!model ||  model.name !== "Archi Dialogs") {
    window.alert("Please select the model 'Archi Dialogs' and run again");
    exit();
}

let objects = $(".Introduction to the CreateDialog library").add(".Creating a dialog");

runModelBrowser(objects, { buttonActions: buttonActions, outputMarkdown: true });




